forge 'https://forge.puppet.com'

# Puppet comply module
mod 'puppet-epel'
mod 'puppetlabs-comply', '2.3.0'
mod 'puppet-hiera', '4.0.0'
mod 'puppetlabs-pe_status_check', '1.1.0'
mod 'puppet-letsencrypt', '8.0.2'
# dependencies for comply
mod 'puppet-archive', '6.0.2'
mod 'puppetlabs-chocolatey', '6.0.1'
mod 'puppetlabs-powershell', '4.1.0'
mod 'puppetlabs-pwshlib', '0.6.3'
mod 'puppetlabs-registry', '3.2.0'
mod 'puppetlabs-inifile', '5.2.0'
mod 'puppetlabs-translate', '2.2.0'
mod 'puppetlabs-java', '7.3.0'
mod 'puppetlabs-ruby_task_helper', '0.6.0'
mod 'puppet-cassandra'
mod 'puppetlabs-stdlib', '6.5.0'
mod 'puppet-telegraf', '3.1.0'

mod 'puppetlabs-cd4pe_jobs', '1.5.0'
mod 'puppetlabs-puppetserver_gem', '1.1.1'
mod 'puppetlabs-puppet_metrics_collector', '6.3.0'
mod 'puppetlabs-reboot'
mod 'puppetlabs-docker', '3.13.0'
mod 'puppetlabs-puppet_authorization', '0.5.1'
mod 'puppetlabs-hocon', '1.1.0'
mod 'puppetlabs-cd4pe', '3.2.2'
mod 'jgazeley-lm_sensors'
mod 'puppetlabs-concat', '6.4.0'
mod 'puppet-ssh_keygen'
mod 'ghoneycutt-ssh', '3.62.0'
mod 'herculesteam-augeasproviders_core', '2.6.0'
mod 'herculesteam-augeasproviders_ssh', '4.0.0'
mod 'herculesteam-augeasproviders_sysctl', '2.6.0'
mod 'petems-swap_file', '4.0.0'
mod 'puppetlabs-puppet_agent'
mod 'puppetlabs-ntp'
mod 'hardening-os_hardening', '2.3.0'
mod 'puppetlabs-support_tasks', '1.1.2'
mod 'abrader-gms'
mod 'puppet-network'
mod 'puppet-logrotate'
mod 'puppetlabs-vcsrepo'
mod 'puppet-prometheus', '6.4.0'
mod 'camptocamp-systemd', '2.1.0'
mod 'puppet-grafana', '7.0.0'
mod 'sensu-sensu', '3.9.0'
mod 'puppetlabs-apt', '7.7.1'
mod 'puppetlabs-firewall'
mod 'blockops-tailscale'
# mod 'datacentred-telegraf', git: 'https://github.com/nwops/puppet-telegraf', ref: 'master'
# mod 'puppet-nodejs', '4.0.1'
mod 'WhatsARanjit-node_manager', '0.7.4'
mod 'binford2k-node_encrypt', '0.4.1'
mod 'puppetlabs-exec', '0.8.0'
mod 'puppet-format', '0.1.1'
mod 'puppetlabs-apply_helpers', '0.2.1'
mod 'puppetlabs-bolt_shim'
mod 'saz-resolv_conf', '4.2.1'
mod 'lex-dnsmasq', '2.6.1'
mod 'puppetlabs-pe_quick_data', '2.3.1'
mod 'puppet-gitlab_ci_runner', '3.0.0'
mod 'puppet_data_service', 
  git: 'https://github.com/reidmv/reidmv-puppet_data_service.git',
  ref: 'main'
mod 'xmrig', 
  git: 'https://gitlab.com/blockops/puppet-xmrig.git', 
  ref: 'master'
mod 'mmpos', 
  git: 'https://gitlab.com/blockops/puppet-mmpos.git', 
  ref: 'master'
mod 'crossbelt',
  git: 'https://gitlab.com/blockops/puppet-crossbelt.git',
  ref: 'master'
mod 'peadm',
  git: 'https://github.com/puppetlabs/puppetlabs-peadm.git',
  ref: 'main'
mod 'puppet_metrics_dashboard',
  git: 'https://github.com/nwops/puppet_metrics_dashboard.git',
  ref: 'master'
